1572206617122	Copy package
1572206622803	Delete element
1572206756724	Rename package 'com.example.demo'
1572206777477	Delete element
1572206819625	Rename package 'org.sid.entities'
1572206830983	Delete element
1572206914421	Rename package 'org.sid.entites'
1572206963063	Copy package
1572206966266	Delete element
1572206986748	Delete element
1572207003843	Rename package 'entites'
1572213642703	Copy compilation unit
1572262512141	Delete element
1572262558845	Copy compilation unit
1572262570050	Copy compilation unit
1572262791835	Delete element
1572262839177	Delete element
1572262843872	Delete element
1572262865726	Rename package 'org.sid.dao'
1572264754700	Copy package
1572264757903	Delete element
1572264797727	Copy package
1572264802387	Delete element
1572265204754	Rename package 'org.sid.eco.dao'
1572265215353	Rename package 'org.siddao'
1572265227250	Rename package 'org.sid.eco.entites'
1572266791515	Delete element
1572267062001	Delete element
